
<html>
	<head>
		<style>
			body
			{
				background-color: rgb(34, 53, 26);
				background-image: url(bg.jpg);
				background-repeat: repeat;
				background-size: cover;
				height: 100%;
  				display: grid;
  				margin: 0;
			}
			center
			{
				margin: auto;
			}
			img.logo
			{
				height: 15vh;
			}
			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
				text-shadow: 2px 2px #000000;
			}
			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
				text-shadow: 2px 2px #000000;
			}
			p.nonot
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 1.2vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}
			b
			{
				color: white;
			}
			img.fuck
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
			img.fuck2
			{
				position: relative;
				top: 35%;
				transform: translateY(-50%);
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
			center.darken 
			{
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)); inherit;
				box-shadow: 0 0 25px;
			}
		</style>
		<title>Team Spiral</title>
	</head>

	<body>
		<center class="darken">
			<img class="logo" src="siglogo.png"/><br/>
			<p class="nonot">EMPTY</p>
			<p class="nonot">EMPTY</p>
			<p class="nonot">EMPTY</p>
			<p class="nonot">EMPTY</p>
			<p class="nonot">EMPTY</p>
			<br/><br/><br/>
			<div style="overflow: hidden; display: flex; justify-content: center;">
				<a href="https://instagramc.com">
					<img class="fuck" src="pp.png"/>
				</a>
				<a href="https://selly.gg/p/9e44c307"><img class="fuck" src="crypto.png"/></a>
				<a href="https://donaldjtrump.io/synapi/purchase?type=a"><img class="fuck" src="amazon.png"/></a>
				<a href="https://donaldjtrump.io/synapi/purchase?type=s"><img class="fuck" src="steam.png"/></a>
			</div><br/><br/><br/>
			</a>
			<p class="check">Team Spiral website made by TrippingZzz#1831, TSL Vxck</p>
		</center>
	</body>

</html>
